name: "Apothecary"
archetype: "Academic"
description: "Whilst the Barber Surgeon seeks to cure the ailing, it is the Apothecary who brews the medicine. Distilled from natural (and sometimes unnatural) elements acquired by Old Believers, Apothecaries apply their knowledge to create a multitude of archaic remedies. These medicines treat infections with solutions of wine, ward away miasmas and ‘unhealthy fogs’ with pastes and reduce pain originating from venereal disease and even a skinned knee with the application of simple unguents. Indeed, the Apothecary is seen as every bit important as the village Barber Surgeon, but with a license to brew. Whether any of these potions work is much debated, as more than a few have died from too many doses or succumbed to crippling addiction. Most Apothecaries simply shrug and call it the will of nature, returning to their pestles and flasks to fulfill the demand for their treatments.  Often, ingredients will be too risky for others to gather, so Apothecaries must pick up their flasks and set out in search of their reagents. Of course, not every Apothecary is a humanitarian. Some do so purely for profit, taking advantage of good-natured people with quackery. Others create illegal opiates for consumption by those who can afford it, working with criminal syndicates to dispense their drugs. But never double-cross or underpay an Apothecary, as academicians roundly agree that there’s a thin line between medicine and poison. Any sort of medicine taken in large enough doses can be made into concentrated death… quite a few enterprising rich widows have made use of the Apothecary’s knowledge in this fashion."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Nostrum Remedium"
  description: "Sometimes, the old ways are best. The Apothecary’s understanding of natural medicines and country remedies produces pure, undiluted concoctions that yield impressive results. You are trusted by wives and husbands as being a medical Doktor in your own right. But a canny chirurgeon may see through any deceptions should you try to ply quackery or fraudulent medicinal potions."
  effect: "You may flip the results to succeed at Alchemy Tests. When you succeed, it is always considered a Critical Success. In addition, you never suffer Peril as a result of failed or Critically Failed Alchemy Tests."
