name: "Adherent"
archetype: "Commoner"
description: "Butcher, baker or candlestick maker, Artisans produce the trappings of civilized life. Through years of training and practice, they hone skills until their hands move by instinct and their eyes spot imperfections, exhibiting a precision and expertise unmatched save by their peers. This, and membership of a guild, is what sets them apart from the common Laborer. The guild is both fraternal society and closed shop, keeping the integrity of their trade by preserving the more advanced techniques for its members only. These ‘mysteries’ are what produce castle-forged steel, steam engines and the myriad other rare but needed items in modern times. Whatever their trade, all Artisans take immense pride in their work.  While some Artisans do run their own business, most are subject to their guild’s statutes and bylaws. A rare few venture out to perform dangerous tasks, as most Artisans simply aren’t cut out for a life of adventuring. Instead, they tend to help their neighbors in other ways. A local brewmeister may host the secret meetings of revolutionaries beneath their workshop. Another may craft black market weaponry for a local fence to sell off. The local butcher may serve darker purposes, finding that vagrants better serve society fed to their pigs or ground up into a warm meat pie. One way or another they must support their neighbors – whether that leads them to ruin is another matter."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Guild Privilege"
  description: "The Artisan’s pursuit of perfection is unparalleled. Whenever they pick up a new trade, it comes easier to them than others."
  effect: "Whenever you purchase a Focus in the Tradecraft Skill, you instead gain three Focuses. This means you may exceed the normal limits for Focuses set by your [IB], but for Tradecraft only."
