name: "Engineer"
archetype: "Academic"
description: "Soaring towers, flying buttresses, quaint storefronts and deep mines; all of them had to be built and the Engineer has a hand in their construction. Engineers are the builders of the modern age, experienced in all types of construction and materials. While some stick to the classic materials of stone and wood, others push the boundaries of technology, using steel and even strange steam-run machines. Besides building structures, Engineers also serve in most standing armies. Whether constructing siege towers, repairing cannons or packing gunpowder into enemy fortifications, Engineers are terrors on the modern battlefield. Dedicated and intelligent, able to calculate trajectories and angles with a mere glance, Engineers are also secretive. They know the strengths of their structures and inventions as well as their weaknesses; knowledge of both might be catastrophic – or lucrative – if revealed.  Engineers will sometimes take on consulting jobs from groups of adventurers. Engineers love the challenge of finding the keystones to old temples, figuring out the perfect path to tunnel beneath an enemy’s lair or setting deadfall to fall upon trespassers. Other Engineers are freelancers, moving from one mine to another in search of bigger mother lodes or selling their services to the highest bidder. However, if confronted by the outer darkness of the Abyss, Engineers fold in quite peculiar ways. Their constructions no longer make sense, with passageways that seem to go nowhere or rooms that shouldn’t exist. An infamous example is the Coppertooth Vault. This Dwarven stronghold, built by the insane Frederick Coppertooth, contains numerous empty rooms, doors that open to walls of rock, and floors that have to be crawled through to navigate. This is the madness of genius brought true to life."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Eureka!"
  description: "Whether a crude affair or an extraordinarily complex apparatus, your contrivances are notoriously reliable. As a consequence, you possess an eye for finding the right materials for the job."
  effect: "You may flip the results to succeed at Tradecraft Tests. When you succeed, it is always considered a Critical Success. In addition, you always succeed at Skill Tests to locate resources needed for construction."

