name: "Footpad"
archetype: "Knave"
description: "Some disputes can’t be solved with words. Sometimes, an example needs to be made. And if actions speak louder than words, then when a Footpad shatters teeth and breaks legs everybody gets the message loud and clear. Whether street toughs stalking city alleys on behalf of their employers or rural outlaws knocking over caravans, enforcing protection rackets or territory, Footpads invoke fear and use brutality to keep others in line. For them, violence is practically an art form. Not the art of the blade, but of bricks and broken bottles, of veiled threats and implied consequences. Footpads have no qualms about using violence to enforce the will of their bosses, but if they can do it without having to lift a finger, their task is easier – and nobody has to get hurt.  In any criminal organization, the Footpad must fight tooth and nail to stay top dog – anything less would lose them respect. Yet loyalty and respect only gets them so far, and when it is time to run, a Footpad either becomes an enforcer for hire or an adventurer, both professions that call for a strong arm. It’s a dog-eat-dog world in the criminal world. Allegiances within the criminal world are not earned, they’re taken by knife and club. A Footpad who’s unwilling to lie, cheat, steal and kill are viewed as unworthy. Might makes right, and “friendships” dissolve when weakness is made apparent. Those who can’t cut it wander as a loner, perhaps putting their former skills to work as a leg-breaker or enforcer for an unscrupulous merchant. It’s a hard scrabble life for a Footpad, and those who are unwilling to do what it takes find themselves in the gutter or the ditch."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Sneak Attack"
  description: "Canny, smart and devious, the Footpad can creep along quickly, and catch their victim off guard with a precision strike."
  effect: "Whenever foes are Surprised or outnumbered 6:1 or more, add an additional 1D6 Fury Die to Damage you do against them. You must use a weapon with the Fast Quality. In addition, when using the Movement subtype of Stealth, you do not have to add the additional 1 AP cost."
