name: "Fop"
archetype: "Socialite"
description: "Some people just possess a certain je ne sais quoi: a particular charm and affectation for magnificence. Clever of wit, sharply-dressed and larger than life, Fops are a welcome addition to any social circle. They may be just a little dangerous – a quality that many find highly attractive, prattle about the exciting lives they have (or pretend to have) and have a preference for company who would stand in adoration of their adventurous stories. Living a debonair lifestyle can be expensive, so their adventures are often sponsored by the rich. In the meantime, they’ll carry on affairs with widows, act as paramours to wealthy débutantes or become concubines to nobles. Their patrons, whether male or female, furnish the Fop’s stylish lifestyle on monies they cannot afford themselves. Fops – regardless of gender – prefer strong liquor, fast horses, lively songs and riotous lifestyles.  Despite their jaunty appearance and devil-may-care attitude, the Fop is a loner at heart. When the party dies down and the lights go out, they retreat back to their homes where without companionship or audience, they are prone to depression. Here they wipe off the makeup they wear to cover acne scars, unbuckle corsets to let out their bellies and shuck off fashionable shoes that cramp their feet. Beneath the fake eyelashes and mustachios, the lipstick and rouge is an ordinary man or woman, riding on everyone else’s coattails."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Fame & Fortune"
  description: "Even when the chips are down, a Fop always seems to come out on top. Unlike others, they make their own luck."
  effect: "When making any Skill Test, you never suffer the ill-effects of Critical Failures, instead treating it as a failed Skill Test."
