name: "Gambler"
archetype: "Commoner"
description: "What compels a person with the need to win? Is it arrogance? Ego? The need to be respected or feared? The Gambler feels that pressing need and hence refuses to play a game in which the odds are not stacked in their favor, nor one without stake. They are regarded as dashing and carefree, made handsome by the life of leisure afforded themselves through the abdication of responsibility. They blow through town like a brisk wind and then are simply gone, ready to filch their next fortune from more strangers. Their games vary: knucklebones to darts, chess to five card draw, yet they always win – or lose – big on whatever they do.  Gamblers play fast and loose in all things, seeing even wandering as the ultimate gamble – a lifetime of riches and fortune bet against a violent death. They throw fate to the wheel of chance, going where life takes them and leaving anyone else of importance lost in the lurch. But underneath this carefree veneer lies a sinister secret. The Gambler’s choice to live firmly in the now has caused many to ante up the ultimate wager: the fate of their immortal soul. And whatever demon helps the Gambler cheat at life awaits gleefully to escort them into death."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Luck of the Draw"
  description: "The Gambler feels the ticking of the clock. Being friends with those in the underworld – of many different stripes – does have its benefits. The cards tend to come up aces when needed most."
  effect: "When you use Fortune Points, you do not need to roll percentile dice to make a Skill Test. Instead, you automatically Critically Succeed at the Skill Test you intended to make."
drawback:
  name: "When The Dealin’s Done"
  description: "Living forever is boring and the Gambler will burn out before they fade away. And when you play the devil’s game, you eventually get the devil’s reward."
  effect: "When you use a Fortune Point for Luck of the Draw, you move one step down the Peril Condition Track negatively."
