name: "Graverobber"
archetype: "Knave"
description: "Everyone dies someday, and with the current plague of chaos, disease, and warfare that besets this grim & perilous world, those days seem closer and closer together. Luckily for the Graverobber, that means business is booming. They sneak out under cover of darkness to exhume the recently deceased for a variety of customers. Often, they peddle their wares to academics or sorcerers who wish to further study the dead without risking public taboo. They also sometimes sell to less savory sorts; to the depraved and the perverted – it can be an awkward situation when a Graverobber encounters a supernatural creature they exhumed just the other evening – and not just socially! The life of a Graverobber is demanding and many have learned to keep an ear to the ground both for rumors of the town watch and the stirrings of the undead.  That last part is what sends shivers up many Graverobbers’ spines. Though Graverobbers are prepared for many eventualities, such as evading authorities or even roughing up competitors; they are never prepared for the supernatural to strike, no matter how many phials of holy water they carry. The living dead are savage, terrifying and nigh unstoppable, servants of hidden sorcerers made flesh (albeit rotting). Many have been dragged right into the tombs they were pillaging, never to be seen again. Those who are lucky to have survived decide that the adventurer’s life is safer instead. Of course, this is not necessarily true, but their experience with the dead and the supernatural makes them an asset to any adventuring party."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "I Sell the Dead"
  description: "A Graverobber has heard and seen their share of strange things over the years; the dead rattling in their coffins, corpses reanimating upon their own accord, the wailing of banshees from crypts and the clanking of a revenant’s chains deep below the earth."
  effect: "When facing Supernatural creatures, you always succeed at Resolve Tests to save yourself from Stress and Fear provoked by them. In addition, you are immune to specific Diseases such as Red Death and Tomb Rot."
