name: "Burglar"
archetype: "Knave"
description: "Many Guttersnipes are orphans, usually from broken homes or having lost their families through war and disease. They either made their way in-and-out of disgusting and cruel orphanages or took instantly to a life on the street. Either way, they are not skulkers or sneaks, but instead operate in the broad daylight. They may take on a disguise of a petty laborer, such as a chimneysweep, coal delivery boy or parcel runner, in order to case their next mark. With such easy trusting access to people’s homes and wallets, it’s hard not to pick up a few coins, jewels or delicacies. Leaving cupboards and cabinets bare while the residents are out, oblivious to the messenger boy’s true intentions, are trademarks of the Guttersnipe.  Guttersnipes are often young, so they tend to get bored and take up adventuring as just ‘something to do’. Their experience in ducking through alleyways, crawling up chimneys and swimming through sewers have given them many useful skills, savory or otherwise. But it is also the young who are the most tragic; Corruption loves to manipulate tender minds, planting the seeds of destruction early to germinate into a terrible fruit-bearing tree. Their innocence is soon replaced by vacant stares, shaky hands and paralyzing nightmares."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Artful Dodger"
  description: "Guttersnipes were orphaned on the streets and thieve to eat and survive. Some even take up ‘trades’ – such as a chimneysweep or ragpicker– casing joints underneath the guise of an honestworking citizen."
  effect: "You automatically gain every Focus in the Stealth Skill when you enter this Profession. This means you may exceed the normal limits for Focuses set by your [IB], but for Stealth only."
