name: "Hedge Knight"
archetype: "Warrior"
description: "Arm-strong, but penny-poor, the Hedge Knight has little to their name save their martial prowess and a pair of well-worn spurs. Most Hedge Knights are little more than upjumped mercenaries, constantly on the move in search of a new patron. With no lands or lord to serve, they lay their heads down each night ‘beneath the hedge’, sleeping beneath the stars. One thing is consistent; these freelancers oftentimes crop up in tournaments as a black knight, using the air of mystery to dominate the field while currying favor with local lords. Other Hedge Knights are disgraced Squires who never improved past their training – all they know is fighting and chivalry, yet they are not qualified to actually join a knightly order. It is a constant irony that hangs over them, forever cursed by their skills and mocked for their incompetence.  The Hedge Knight’s wanderings often take themselves in the extremes of a grim & perilous world. Smallfolk may beg these knights-errant to help protect their village or rally together against the Hedge Knight assuming them to be yet another marauder. Unencumbered of the politics of a formal order, some see themselves as the true embodiment of the knightly code. Others grow to scoff at useless titles and ideals, wondering why they must wait for them to be granted by others when they could just take them by force. Banditry is not an uncommon ‘virtue’ of such Hedge Knights, robbing and stealing as they see fit."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Issue Challenge"
  description: "Confronting a Hedge Knight is a dangerous prospect and many foes quickly find themselves pinned down by their valorous onslaught."
  effect: "Select one foe in combat. That foe is left Defenseless to all Melee Attacks and Called Shots made with melee weapons you make against them until they are defeated. You may select another foe once the current one is defeated."
drawback:
  name: "Crestfallen"
  description: "Hedge Knights are restricted by a code, a set of principles and guidelines they adhere to. When they bend or even break this code, they make themselves susceptible to chaos’ influence."
  effect: "When you suffer Corruption, increase the number of points you gain by one. This means that if you suffer 3 Corruption, you gain 4 instead."
