name: "Man-at-Arms"
archetype: "Warrior"
description: "Standing armies are a rarity in the modern era as they are extremely expensive to maintain and national borders are stable enough not to need constant shows of force. When the horns of war sound, aristocrats will heed their lord’s calling by sending a loyal contingent of Man-At-Arms to serve. Although not mercenaries, Men-At-Arms are professional soldiers who make their living by fighting, having the discipline and training to attack and fight as commanded. When not at war, these women and men will serve in town or city garrisons, or as caravan guards. When the call comes, they will readily muster, ready to go to war. Those that do not die in combat are handsomely rewarded with plunder and coin.  When there are no wars to be fought and a Man-At-Arms grows bored of guard duty, their skills ensure they have options aplenty. They can plunder lost tombs and dark wildernesses in search of fortune and glory; sell their service as a mercenary; or in difficult times, perhaps turn to brigandage and robbery. Unfortunately, their savagery can often get the better of them; when forged and tempered in the flames of war, you know little else than slaughter. Abyssal fiends find easy targets in Men-At-Arms, often only requiring a small push to go from bridled bloodlust to all-out destruction."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Issue Challenge"
  description: "The Man-At-Arms can form a protective wall of defense, safeguarding their comrades from harm. While armed with a shield and you stand side-by-side with a chosen ally, you can shield them from incoming attacks."
  effect: "When Engaged with an ally and they fail to Parry or cannot do so, you may immediately Parry in their stead for 1 AP. If successful, they suffer no Damage (and neither do you). You must have a shield in-hand in order to use this Trait."
