name: "Militiaman"
archetype: "Warrior"
description: "With the cost of maintaining standing armies being so high, peasant levies or Militia, are cheap, common alternatives. Comprised of villagers or townsfolk who train little more than once a week, when the call comes, Militiamen leave their livelihoods as bakers, blacksmiths and farmhands behind and march to war. Their training and equipment varies on the city and country; wealthy states may equip their militia with proper arms and armor and provide proper training, while poorer states will send their peasants to war with nothing more than thick clothing, a few rusted pikes and some harvesting scythes. Either way, a Militiaman will fight their hardest to defend home and hearth, but all have a tendency to break when the odds are stacked against them.  Being a Militiaman is rarely a permanent profession and there is little to be gained from it, but a few will use their minor combat experience as a spur to search for glory. Unfortunately, they are ill-suited to such a life, the Militiaman longing for the comforts of home, where a Man-At-Arms would yearn for action. A half-submerged temple teeming with half-fish sirens is no place for a potter who barely knows how to swing a sword. The smallest minds break the fastest, and those Militiamen who believed themselves to be brave and strong will oft end up gibbering in a corner of a damned ruin."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Guerilla Warfare"
  description: "Not disciplined enough to withstand a straight engagement, the Militiaman is constantly on the move, using hit-and-run tactics to influence the outcome of any battle. They are able to move across the battlefield without sacrificing their defenses, strengthening themselves against the oncoming onslaught."
  effect: "You never provoke Opportunity Attacks with Movement Actions or any other action you take. In addition, any Movement Action a foe takes while Engaged with you immediately provokes an Opportunity Attack from you."
