name: "Old Believer"
archetype: "Ranger"
description: "The Old Believer is a medicine man or woman, sometimes a shaman, who creates folk remedies – poultices and infusions – from the plants and small life in the wilds to aid others. Typically living in rural villages that still believe in the ‘old ways’, besides making remedies, an Old Believer can serve as midwife, advisor and sometime fortuneteller. Some of their remedies are nothing more than placebos, love potions, potency supplements, stomach virus cures and the like, but every once in a while, an Old Believer will tap into some of the world’s ambient Magick and produce a tincture or ointment that is purely supernatural. Many of those who do become Hedgewise, and eventually turn towards the Druid’s path.  As new empires annex the wilderness, ancient villages are subject to indoctrination of new faiths and so many Old Believers find themselves no longer welcome in their homes at risk of imprisonment. Some give up, but others leave in search of herbs and new places to practice their faith. Their base skills in medicine, natural healing, and survival are a boon to any party in the wilderness, but the Old Believers have a dire secret, one that they are not even aware of. If you look hard enough, you can find indisputable links between the old ways and proto-worship of old Abyssal gods. Many Old Believers have taken their own eyes upon discovering the links between their Magicks and pure chaos."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "White Witchery"
  description: "You are able to call forth strange, eerie powers from beyond the Æther. Although you do not have a true understanding of where they come from, you pay tribute to older gods nonetheless for such miracles."
  effect: "Select any one Generalist Magick spell (providing that it does not cause harm to another). When you attempt to cast this Magick, you do not need to roll percentile dice to make a Skill Test. Instead, you Critically Succeed at the Incantation Test you intended to make. Furthermore, you may select one additional Generalist Magick spell at both Intermediate and Advanced Tier with the aforementioned limitations."
drawback:
  name: "Abstain From Violence"
  description: "You have given yourself to the god’s mercy, taking no part in the selfish passions nor acts of violence. You are a pacifist at heart and it brings you great sorrow when you do hurt another – even if they would intend to kill you."
  effect: "Should you intentionally bring harm upon a creature classified as a Humanoid (including player Ancestries), you are unable to call upon your White Witchery abilities for three days."
