name: "Pilgrim"
archetype: "Ranger"
description: "Pilgrims devote themselves to their faiths entirely. They are religious wanderers, moving from village to village, preaching the gospel and visiting holy shrines. Whether in the deepest reaches of old ruins or great city temples, the Pilgrim actively seeks out miracles, relics, and saints they can hold dear in their soul. Although often denounced as fanatics, they know within their heart of hearts that they are the closest of all mankind to the gods. This cannot be disputed, for despite not having taken holy vows and principles, they seem resistant to the dark pull of Abyssal promises of power.  If a Pilgrim needs more than their faith for protection, they take up their walking stick as a cudgel or fall in with a band of adventurers. Their calling’s need for them to be self-sufficient means they have skills useful in the wilderness, in healing and in social situations, so they are often welcome traveling companions. While the Pilgrim is a bulwark of his faith, chaos loves picking at their insecurities. Any flinching away from the Pilgrim’s divine certainty is like finding a chink in the armor for Corruption. Chaos thus feeds on a Pilgrim’s self-doubt, replacing their once beloved gods with new gods of blood, decay and perversion. A Pilgrim never loses their love for their old gods, but it lessens as their devotion to a sicker, more Abyssal lord festers."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Road to Enlightenment"
  description: "The Pilgrim is a spiritual aspirant whose faith secures them a place at the side of those they revere in the afterlife. However, this spirituality can be compromised by the unwanted attentions of Abyssal terrors. Fortunately, their shield of faith safeguards them at opportune times."
  effect: "When you suffer 1 to 3 Corruption, make a (Routine +10%) Resolve Test. If you suffer 4 to 6 Corruption, make a (Standard +/-0%) Resolve Test. If you suffer 7 to 9 Corruption, make a (Challenging -10%) Resolve Test. If successful, you suffer no Corruption."
