name: "Prostitute"
archetype: "Knave"
description: "As the world’s oldest profession, Prostitutes hold an uncertain position within society. Most are employed in brothels, making little coin once their services have paid for room and board. These brothels range in quality from roadside stopovers to a concubine’s lavish chambers. Some Prostitutes serve in temples where their service to the faith carries no social stigma. The more ambitious Prostitutes may be pimps, retire to become madams or service violent ‘pleasures’, but some rise to become courtesans with official positions at court. Prostitutes may offer more than sexual comforts; many are an understanding ear to their client’s problems, a few have learned the exotic massage arts of the east and a minority even entertain without using their bodies.  The life of a Prostitute is hardscrabble. Some run away from abusive madams or pimps, taking to following roving armies to ply their trade or even become adventurers in search of independence and wealth. Here they can pick up martial skills uncommon to the underclass. Unfortunately, Prostitutes make prime targets for corruption by the Abyssal servants of pain and pleasure. There are even rumors that corrupted Prostitutes spread their damnation through sexual congress, carrying deadlier plagues than mere venereal disease. Even if untrue, a Prostitute’s honeyed words have seduced more than one victim into the seething corruption that waits in the darkest of shadows."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "The Full Monty"
  description: "Prostitutes use suggestive body language, risqué acts and innuendo to convince others to do their bidding."
  effect: "All Skill Ranks you acquire in the Charm Skill modify your Base Chance by +20, instead of +10. In addition, when you perform acts of carnal knowledge with another, you both ‘get lucky’, gaining 1 Fortune Point each to personally use. This benefit cannot be given or gained more than once per day."
