name: "Squire"
archetype: "Warrior"
description: "Squires undergo long hours of training to develop both martial and scholarly skills, performing rote tasks to instill strict discipline. They serve mentor knights, performing mundane duties such as caring for their horse, cleaning and maintaining their arms and armor, helping them into their armor and even fighting alongside their patron in battle. Some even attend forming schools, academies which pride themselves on equestrian arts, military history, and strategy. Naturally, their students were all born with a silver spoon in their mouths, though it is not unheard of to find those born of lower status or bastardry serving as Squires to lowlier knights. On the battlefield, they are taught to value strength in numbers over personal might, reflected by their adherence to tactical warfare.  War never changes, but it changes those who make war. Each battle takes its toll on the Squire in the form of lost companions and shattered sanity. Then Chivalric altruism gives way to selfish survivalist instincts, the fresh-faced recruits turn jaded, intent on butchering their enemies. It is of no great surprise to find that the most murderous and sanguine of gently-born warlords began their tutelage as a Squire. Disenfranchised soldier-squires are even more dangerous as having lost both honor and wages, they often turn to brigandage and pillage – or worse. Some even look to found their own baronies, perhaps enslaving the local population in the process. This bothers them little, for they acutely know how demoralizing it is to serve without recompense."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Mettle & Steel"
  description: "Squires undergo harsh and rigorous training, lessons which a knight instills into them with vicious beatings at the end of a wooden sword. This regimen teaches them the skills they need both on and off the battlefield through practice, evolving into muscle memory."
  effect: "At your option, you may substitute the Warfare Skill in place of Resolve. In addition, you may substitute Warfare in place of any Skill required to Resist Perilous Stunts."
