name: "Trapper"
archetype: "Ranger"
description: "In a grim & perilous world’s colder climes, a good fur-lined coat could be all that separates you from life and death. The Trapper is a fur and pelt hunter, but instead of using guns or blades that could potentially ruin a good fur, they use traps and then dispatch their quarry with a cut across the jugular. Most Trappers make their living off of killing ‘necessary’ game; wolf or bear pelts for the cold, seal pelts for waterproofing and so on. Some trade in the luxury furs, such as mink or fox normally reserved for the elite. The most fearless trappers have their eyes on dangerous or illegal game, like the lions of the south or great basilisks and their diamond-hard scales. Despite being a necessity to many, some Trappers are subject to the ire of other rangers and nature types, accused of exploiting, rather than serving, the natural world.  Trappers travel far and wide for their quarry, following migration patterns or delving into lost ruins or caves to find rarer game. Others are run off of lands, either by territorial animals who have sensed a threat or a Gamekeeper who has had too many animals killed. Trapper are adept at not only making and laying traps, but spotting and disarming them too, from simple snares to complex arrow traps. They also possess great survival instincts and are excellent guides, but the stress of adventuring is entirely different from that gained from hiding in a tree waiting for your mark to approach. When a Trapper sees humans flayed or eaten alive by fodderlings, or see their allies succumb to injury from traps, they may slowly realize that they are no different from the monsters they fight."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "It;s a Trap!"
  description: "With an eye for the minutest of details, traps cannot confound you."
  effect: "You automatically spot hidden traps without having to make a Skill Test. Furthermore, you may flip the results to succeed at Skill Tests to create and disarm traps."
