name: "Vagabond"
archetype: "Knave"
description: "A rolling stone gathers no moss, but you could say otherwise about the Vagabond. Vagabonds are wanderers, storytellers and well-weathered vagrants who find more solace on the roads between villages than they do settling into a dull drudgery. Wandering hither-and-yon, hopping on ships or tagging along with wagons to see what the world has to offer, Vagabonds live at the whim of their wanderlust and that is how they like it. Often strange and somewhat aloof, the Vagabond tends to pick up little mannerisms, stories and attitudes from places they visit, becoming more worldly and independent in the process.  Vagabonds are already adventurers in a sense, though they would rarely delve into tombs or walk alone into badlands. They are hardy and crafty individuals, having a smattering of skills from all walks of life they picked up on the road. The Vagabond is no stranger to tragedy, though, and sometimes the people they meet end up dead or worse. At times, having nowhere to call your own is rough on a wanderer, and Abyssal servants love tormenting these souls with visions of a life the Vagabond will never have, but one they will always chase after."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Aimless Drifter"
  description: "Consigned to the life of a wanderer, you have seen far-flung places, shook hands with strange people and picked up odd affectations along the road, but as an experienced traveler, you know that road. In that, you’re oftentimes viewed with apprehension or adoration, depending on who you speak with."
  effect: "When you fail a Folklore or Navigation Test, you may re-roll to generate a better result, but must accept the outcome."
