name: "Valet"
archetype: "Socialite"
description: "Being a Valet is not just a profession, but a fine art. Trained for years at academies that teach the intricacies of manners, traditions and social maneuvering, the Valet is far more than a simple household servant. They are intellectuals, mentors, and companions that not only show that you have wealth, but that you know how to use it properly. The Valet is just as much a figurehead as the manor lord and a proper Valet takes the utmost pride in their work. Quick with advice or a sly word, confidantes that keep secrets that would get others killed, some are closer to their lieges than their parents were. Either such parents took little interest in their offspring or their lieges were orphaned at a young age – perhaps their parents killed in an alley after a night on the town – but they are responsible for raising their lords into more than capable leaders and heroes.  Sometimes the secrets the Valet knows or a new upstart lordling inheriting a family fortune finds no use for a dusty old codger, leads to the Valet’s dismissal. With fine tastes and dapper suits, Valets are ill-suited to a life of poverty, so often seek income or treasure elsewhere (or at least a new lord to ward over). Impeccably mannered, some Valets are not above spying on conversations, a useful skill in the halls of power. Yet the Valet can also be trusting to a fault, and in a time when the stench of corruption can waft from every dark alley or manor cellar, excess trust can lead to stained reputations, slit throats or even unimaginable demonic horrors."
tier: "Basic"
reward_point_cost: 100
profession_trait:
  name: "Alfred Pfennigworth"
  description: "Valets embody impeccable grace and confidence, attending to their duties with professional charm while galvanizing the presence of those whom they serve. Their presence mollifies reputation, lends credit to business dealings and ensures seamless social maneuvering."
  effect: "When you Assist others with Skill Tests, they gain two Assist Dice instead, choosing the better of the two to use. In addition, when you Assist them, they may ignore any Critical Failures they roll, treating them as regular failures instead."
